# Program

./: README.md
JAVA/Fcu-Hadoop/: .fatjar  mvn-compile.bat  mvn-install-notest.bat  mvn-package-notest-gelab03.bat  mvn-package-notest-linux.bat  mvn-package-notest-windows.bat  pom.xml  sparseData.s3db
JAVA/Fcu-Hadoop/src/main/gelab03/: log4j.xml
JAVA/Fcu-Hadoop/src/main/gtml/: jdbc.properties
JAVA/Fcu-Hadoop/src/main/gtml/org/sqlserver/: FilePath.properties
JAVA/Fcu-Hadoop/src/main/java/com/oer/: DataSyncer.java  Main.java  Syncer.java
JAVA/Fcu-Hadoop/src/main/java/org/common/: HBaseHelper.java
JAVA/Fcu-Hadoop/src/main/java/org/common/utils/: Arithmetic.java  DateTimeUtils.java  FileConversion.java  JsonParser.java  JsonParserConfig.java  ParseException.java  StudentEventTool.java
JAVA/Fcu-Hadoop/src/main/java/org/domain/: NetFlow.java  NetFlowHistory.java  NetFlowProxyLog.java  OpenEdxLog.java  ProxyLog.java
JAVA/Fcu-Hadoop/src/main/java/org/edx/: OpenDataProcess.java  OpenEdxDataProcess.java  TrackingLogProcess.java
JAVA/Fcu-Hadoop/src/main/java/org/hadoop/: NetFlowStatistics.java  PresidentElectionV2.java  ProxyLogRun.java  ProxyLogStatistics.java  presidentElection.java
JAVA/Fcu-Hadoop/src/main/java/org/hbase/: HBaseDataProcess.java  NetFlowHistoryProcess.java  NetFlowHistoryProcess_Bak.java  NetFlowProxyLogExport.java  NetFlowProxyLogProcess.java  NetFlowProxyLogQuery.java
JAVA/Fcu-Hadoop/src/main/java/org/proxylog/: CacheCodeStatistics.java  ClientIdentityStatistics.java  ContentTypeStatistics.java  HttpStatusStatistics.java  MethodStatistics.java  PeerStatusStatistics.java  URLStatistics.java
JAVA/Fcu-Hadoop/src/main/java/org/sqlserver/: EdXTeachingPlatform.java  EnrollmentEventsProcess.java  HideTranscriptProcess.java  LoadVideoProcess.java  NavigationEventsProcess.java  PDFDisplayScaledProcess.java  PDFOutlineToggledProcess.java  PDFPageScrolledProcess.java  PDFThumbnailNavigatedProcess.java  PDFThumbnailsToggledProcess.java  PauseVideoProcess.java  PlayVideoProcess.java  ProxyLogIntoSQLServer.java  SeekVideoProcess.java  ShowTranscriptProcess.java  SpeedChangeVideoProcess.java  StopVideoProcess.java  StudentEnrollmentTask.java  StudentNavigationalTask.java  StudentTextBookTask.java  StudentTrainDataTask.java  StudentVideoHideTranscriptTask.java  StudentVideoLoadVideoTask.java  StudentVideoPauseVideoTask.java  StudentVideoPlayVideoTask.java  StudentVideoSeekVideoTask.java  StudentVideoShowTranscriptTask.java  StudentVideoSpeedChangeVideoTask.java  StudentVideoStopVideoTask.java  TextBookByBookProcess.java  TrackingLogPlatform.java  TrackingLogPlatformBAK.java
JAVA/Fcu-Hadoop/src/main/java/org/tfidf/: TFIDF.java  TfIdfMapReduce.java
JAVA/Fcu-Hadoop/src/main/linux/: log4j.xml
JAVA/Fcu-Hadoop/src/main/linux/org/sqlserver/: FilePath.properties
JAVA/Fcu-Hadoop/src/main/resources/: TimeRange.properties  hbase-site.xml  jdbc.properties  log4j.xml
JAVA/Fcu-Hadoop/src/main/resources/com/fcu/gtml/: mybatis-config.xml  spring-config.xml  spring-datasource.xml
JAVA/Fcu-Hadoop/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
JAVA/Fcu-Hadoop/src/main/resources/org/hbase/: FilePath.properties
JAVA/Fcu-Hadoop/src/main/resources/org/sqlserver/: FilePath.properties
JAVA/Fcu-Hadoop/src/main/sqlserver2012/: hbase-site.xml  jdbc.properties
JAVA/Fcu-Hadoop/src/main/windows/org/hbase/: FilePath.properties
JAVA/Fcu-Hadoop/src/main/windows/org/sqlserver/: FilePath.properties
JAVA/Fcu-Hadoop/src/test/java/com/fcu/gtml/: SupportSpringTest.java
JAVA/Fcu-Hadoop/src/test/java/org/hadoop/: NetFlowParseURLTest.java  NetFlowStatisticsTest.java  PerformanceTest.java  SMSCDRMapperReducerTest.java  SystemStatusReader.java
JAVA/Fcu-Hadoop/src/test/java/org/hbase/: HBaseDataProcessTest.java
JAVA/Fcu-Hadoop/src/test/java/org/sqlserver/: TrackingLogParserTest.java
JAVA/Fcu-Hadoop/src/test/java/org/unitTest/: SupportHBaseTest.java
JAVA/Fcu-Hadoop/src/test/resources/: hbase-site.xml  jdbc.properties  log4j.xml
JAVA/Fcu-Hadoop/src/test/resources/org/sqlserver/: tracking.json  trackingByLoadVideo.json
JAVA/SpringAngular/: .classpath  .project  mvn-compile.bat  mvn-install-notest.bat  mvn-package-notest-linux.bat  mvn-package-notest-windows.bat  pom.xml
JAVA/SpringAngular/evn/linux/: env-config.properties
JAVA/SpringAngular/evn/local/: env-config.properties
JAVA/SpringAngular/src/main/resources/: log4j.xml
JAVA/SpringAngular/src/main/webapp/: index.jsp
JAVA/SpringAngular/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
JAVA/SpringAngular/src/main/webapp/WEB-INF/jsp/demo/: dataCheck.jsp  (+5 more)
JAVA/SpringAngular/src/main/webapp/js/: controller.js
JAVA/SpringAngular/src/test/resources/: jdbc.properties  spring-datasource.xml
JAVA/crawler-fcu/: .project  pom.xml
JAVA/crawler-fcu/src/main/resources/: log4j.xml  log4j2.xml
JAVA/crawler-fcu/src/test/java/crawler/fcu/: CrawlerTest.java
JAVA/crawler-fcu/src/test/resources/: log4j2.xml
JAVA/data-importer/: pom.xml
JAVA/data-importer/config/: WebMetaData.properties  usergui.properties
JAVA/data-importer/src/main/linux/: ext.dic  jdbc.properties  log4j2.xml
JAVA/data-importer/src/main/resources/: IKAnalyzer.cfg.xml  core-site.xml  hdfs-site.xml  jdbc.properties  log4j.xml  log4j2.xml  stopword.dic  yarn-site.xml
JAVA/data-importer/src/test/resources/: jdbc.properties  log4j2.xml  mapred-site.xml
JAVA/edx-statistics/: pom.xml
JAVA/edx-statistics/src/main/resources/: log4j2.xml
JAVA/edx-statistics/src/main/webapp/: index.jsp
JAVA/edx-statistics/src/main/webapp/WEB-INF/: spring-mvc.xml  tiles-defs.xml  web.xml
JAVA/edx-statistics/src/main/webapp/WEB-INF/jsp/: edxlog.jsp  home.jsp  oerbook.jsp
JAVA/edx-statistics/src/main/webapp/WEB-INF/layouts/: js_css.jsp  layout_classic.jsp  meta.jsp  tile_header.jsp
JAVA/edx-statistics/src/main/webapp/js/home/: homeController.js
JAVA/edx-statistics/src/test/resources/: jdbc.properties  spring-datasource.xml
JAVA/gtml-proxy-web/: mvn-compile.bat  mvn-install-notest.bat  pom.xml
JAVA/jpa.sample/: pom.xml
(+216 files in other folders)
