jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://GELab03:1433;DatabaseName=ProxyLogDataCenter;SendStringParametersAsUnicode=false
jdbc.username=sa
jdbc.password=SQLGtml