jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://LON\MSSQLSERVER2012:1433;DatabaseName=EdX;SendStringParametersAsUnicode=false
jdbc.username=sa
jdbc.password=root123!