jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://GTML001;DatabaseName=NetworkDataAnalysis;SendStringParametersAsUnicode=false
jdbc.username=sa
jdbc.password=SQLGtml